{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tadaify",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    // Disable avatar uploads in deployed envs until the R2 bucket is provisioned
    // (tadaify-aws infra story). Remove this line when AVATARS_R2 is declared below.
    "AVATAR_UPLOADS_ENABLED": "false"
  },

  // R2 bucket binding for avatar uploads (TR-tadaify-003)
  // INTENTIONALLY omitted from this file — wrangler deploy reads this config,
  // and the tadaify-avatars bucket is not yet provisioned in Cloudflare
  // (deferred to tadaify-aws infra story). Declaring r2_buckets here would
  // fail the deploy validation.
  //
  // Local dev: vite.config.ts points @cloudflare/vite-plugin to
  // wrangler.dev.jsonc, which DOES declare the binding so miniflare
  // emulates it with filesystem-backed storage.
  //
  // When the infra PR lands and the bucket exists: move r2_buckets from
  // wrangler.dev.jsonc back here and remove the configPath override in
  // vite.config.ts.

  // Cron trigger: avatar orphan cleanup + GDPR pending_r2_deletes consumer
  // Daily at 03:00 UTC (TR-tadaify-003, ECN-138-06, ECN-138-12)
  "triggers": {
    "crons": ["0 3 * * *"]
  }

  // Workers AI binding (uncomment in F-AI-SUGGEST story)
  // [ai]
  // binding = "AI"
}
