{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tadaify",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {},

  // R2 bucket binding for avatar uploads (TR-tadaify-003)
  // Uncomment when R2 bucket is provisioned (depends on tadaify-app#139)
  // "r2_buckets": [
  //   { "binding": "AVATARS_R2", "bucket_name": "tadaify-avatars" }
  // ],

  // Cron trigger: avatar orphan cleanup + GDPR pending_r2_deletes consumer
  // Daily at 03:00 UTC (TR-tadaify-003, ECN-138-06, ECN-138-12)
  "triggers": {
    "crons": ["0 3 * * *"]
  }

  // Workers AI binding (uncomment in F-AI-SUGGEST story)
  // [ai]
  // binding = "AI"
}
