{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tadaify",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    // Runtime safety toggle: set to "false" to disable avatar upload endpoint without a deploy.
    // In prod, set AVATAR_UPLOADS_ENABLED=false in Cloudflare Worker env vars if needed.
    // Defaults to enabled when unset (local dev + test work out of the box).
    "AVATAR_UPLOADS_ENABLED": "true",

    // Cloudflare zone identifier for the tadaify.com zone (TR-tadaify-010, #202).
    // Public — NOT a secret. Empty placeholder here; real value is supplied
    // per-environment via the Cloudflare Workers dashboard (or `wrangler deploy
    // --var CF_ZONE_ID=...`). When empty, cache purge gracefully no-ops.
    "CF_ZONE_ID": ""
  },

  // R2 bucket binding for avatar uploads (TR-tadaify-003, DEC-367=C).
  // Single config for local dev and prod — DEC-367=C mandates no split config.
  // Local dev: @cloudflare/vite-plugin auto-emulates AVATARS_R2 via miniflare
  //   with filesystem-backed storage (no extra setup needed).
  // Prod: bucket "tadaify-avatars" must be provisioned once before first deploy:
  //   wrangler r2 bucket create tadaify-avatars
  "r2_buckets": [
    { "binding": "AVATARS_R2", "bucket_name": "tadaify-avatars" }
  ],

  // Insights raw event store — Workers Analytics Engine (DEC-075/077/078).
  // Local dev: writeDataPoint is accepted (no local query backend). Prod query
  // is via the account-level Analytics Engine SQL API (rollup cron, future PR).
  "analytics_engine_datasets": [
    { "binding": "PAGE_EVENTS", "dataset": "tadaify_page_events" }
  ],

  // Insights "today" counters — Workers KV (DEC-082 polling tile).
  // Local dev: @cloudflare/vite-plugin emulates KV via miniflare. Prod: create
  // the namespace once and set its id here / per-environment:
  //   wrangler kv namespace create INSIGHTS_KV
  "kv_namespaces": [
    { "binding": "INSIGHTS_KV", "id": "REPLACE_WITH_PROD_NAMESPACE_ID" }
  ],

  // Cron trigger: avatar orphan cleanup + GDPR pending_r2_deletes consumer
  // Daily at 03:00 UTC (TR-tadaify-003, ECN-138-06, ECN-138-12)
  "triggers": {
    "crons": ["0 3 * * *"]
  }

  // Workers AI binding (uncomment in F-AI-SUGGEST story)
  // [ai]
  // binding = "AI"
}
